<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/kilroy/scripts/OverlayControls.js">
    <Files>
      <File FileName="Assets/kilroy/scripts/Obj.js" Line="343" Column="2" />
      <File FileName="Assets/kilroy/scripts/Restore.js" Line="32" Column="27" />
      <File FileName="Assets/kilroy/scripts/Save.js" Line="309" Column="46" />
      <File FileName="Assets/Plugins/Utils.js" Line="3" Column="42" />
      <File FileName="Assets/kilroy/scripts/Goto.js" Line="183" Column="66" />
      <File FileName="Assets/kilroy/scripts/Select.js" Line="170" Column="36" />
      <File FileName="Assets/kilroy/adjuster/Sticky.js" Line="121" Column="11" />
      <File FileName="Assets/kilroy/Gizmo/Directional.js" Line="51" Column="64" />
      <File FileName="Assets/kilroy/scripts/PictureDrawing.js" Line="1" Column="1" />
      <File FileName="Assets/kilroy/scripts/PictureCapture.js" Line="29" Column="35" />
      <File FileName="Assets/kilroy/adjuster/Interactor.js" Line="1" Column="1" />
      <File FileName="Assets/kilroy/scripts/OverlayControls.js" Line="34" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>