<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/kilroy/scripts/Save.js">
    <Files>
      <File FileName="Assets/kilroy/scripts/Save.js" Line="307" Column="8" />
      <File FileName="Assets/kilroy/scripts/Obj.js" Line="1" Column="1" />
      <File FileName="Assets/kilroy/scripts/Select.js" Line="1" Column="1" />
      <File FileName="Assets/kilroy/adjuster/DoAdjuster.js" Line="1" Column="1" />
      <File FileName="Assets/kilroy/adjuster/Sticky.js" Line="1" Column="1" />
      <File FileName="Assets/kilroy/adjuster/Adjust.js" Line="1" Column="1" />
      <File FileName="Assets/kilroy/scripts/OverlayControls.js" Line="1" Column="1" />
      <File FileName="Assets/kilroy/scripts/Restore.js" Line="1" Column="1" />
      <File FileName="Assets/kilroy/scripts/PictureCapture.js" Line="1" Column="1" />
      <File FileName="Assets/kilroy/Gizmo/Spin.js" Line="1" Column="1" />
      <File FileName="Assets/kilroy/scripts/Goto.js" Line="1" Column="1" />
      <File FileName="Assets/kilroy/Gizmo/Directional.js" Line="1" Column="1" />
      <File FileName="Assets/kilroy/adjuster/ColorInteractor.js" Line="1" Column="1" />
      <File FileName="Assets/kilroy/adjuster/Interactor.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Utils.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>